<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mariaapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.mariaapp.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.mariaapp.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_sendSosFragment"
            app:destination="@id/sendSosFragment" />
        <action
            android:id="@+id/action_landingFragment_to_sendPhoneRssiFragment"
            app:destination="@id/sendPhoneRssiFragment" />
        <action
            android:id="@+id/action_landingFragment_to_sendLoraRssiFragment"
            app:destination="@id/sendLoraRssiFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendSosFragment"
        android:name="com.example.mariaapp.SendSosFragment"
        android:label="fragment_send_sos"
        tools:layout="@layout/fragment_send_sos" >
        <action
            android:id="@+id/action_sendSosFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_sendSosFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.mariaapp.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" >
        <action
            android:id="@+id/action_informationFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.mariaapp.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_updateFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
        <argument
            android:name="messageID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sendLoraRssiFragment"
        android:name="com.example.mariaapp.SendLoraRssiFragment"
        android:label="fragment_send_lora_rssi"
        tools:layout="@layout/fragment_send_lora_rssi" />
    <fragment
        android:id="@+id/sendPhoneRssiFragment"
        android:name="com.example.mariaapp.SendPhoneRssiFragment"
        android:label="fragment_send_phone_rssi"
        tools:layout="@layout/fragment_send_phone_rssi" />
</navigation>